<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>

    <style>
        
        body  {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }
        td, th {
            width: 80px;
            border: 1px solid black;
            padding: 8px;
        }

        thead > tr > th {
            background-color: rgb(155, 155, 155);
            color: #fff;
        }

        .th {
            background-color: rgb(155, 155, 155);
            color: #fff;
        }

        col.amarela {
            background-color: darkorange;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <colgroup>
                <col class="amarela">
            </colgroup>
            <tr>
                <th rowspan="2" scope="col">area</th>
                <th rowspan="2" scope="col">disciplina</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="col">media</th>
            </tr>
            <tr>
                <th scope="col">nota1</th>
                <th scope="col">nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">exatas</th>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="th">media de extas</th>
                <td class="th">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">humanas</th>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="th">media de humanas</th>
                <td class="th">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>