<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
            position: relative;
        }
        
        /* deixar cabeçalho da tabela preso */

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: rgb(66, 66, 66);
        }

        th {
            background-color: rgb(66, 66, 66);
            color: white;
        }

        tbody > tr:nth-child(odd) { /* ou 2n-1*/
            background-color: #fff;
        }
        
        tbody > tr:nth-child(even) { /* ou 2n*/
            background-color: #cacaca;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

        tfoot > tr > td {
            background-color: rgb(66, 66, 66);
            color: #fff;
        }
    </style>
</head>
<body>
    <h1> tabelas grandes </h1>
    <!--
        ANATOMIA PARA YABELAS GRANDES
        table
            thead
                tr, td, th
            tbody
                tr, td, th
            tfoot
                tr, td, th
    -->
    <caption>populaçao das unidades federativas</caption>
    <table>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 90px;">populaçao</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>sao paulo</td>
                <td>45 919 049</td>
            </tr>
            <tr>
                <td>minas gerais</td>
                <td>21 168 791</td>
            </tr>
            <tr> 
                <td>rio de janeiro</td>
                <td>17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> total de habitantes</th>
                <td> 84 322 783</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>